회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=휴대전화번호
약관동의=약관동의
회원가입_약관에_동의합니다=회원가입 약관에 동의합니다.
마이페이지=마이페이지
LOGIN_MSG={0}({1})님 로그인

# 상품 상태
productStatus.READY=상품준비중
productStatus.SALE=판매중
productStatus.OUT_OF_STOCK=품절
productStatus.STOP=판매중단

# 회원 권한
authority.ADMIN=관리자
authority.MEMBER=일반회원

# 당뇨 위험군 테스트 설문
FEMALE=여성
MALE=남성
OTHER=기타
smokingHistory.NEVER=흡연한 적 없음
smokingHistory.NOT_CURRENT=현제는 흡연 안함
smokingHistory.FORMER=금연중
smokingHistory.EVER=과거에 흡연
smokingHistory.CURRENT=흡연중

심장질환_여부=심장질환 여부
고혈압_여부=고혈압 여부
당뇨_고위험군_테스트=당뇨 고위험군 테스트
당뇨_고위험군_테스트_결과=당뇨 고위험군 테스트 결과
다음_페이지=다음 페이지
당화혈색소_수치=당화혈색소 수치
혈당_수치=혈당 수치
이전_페이지=이전 페이지
결과_보기=결과 보기

Size.requestDiabetesSurvey.age=나이는 5~130세 사이로 입력하세요.
Size.requestDiabetesSurvey.height=키는 50~270cm 사이로 입력하세요.
Size.requestDiabetesSurvey.weight=몸무게는 5~700kg 사이로 입력하세요.
Size.requestDiabetesSurvey.hbA1c=당화혈색소 수치는 0~100% 사이로 입력하세요.
Size.requestDiabetesSurvey.bloodGlucoseLevel=혈당 수치는 0~2700mg/dL 사이로 입력하세요.
diabetes.HIGH=당뇨병 고위험군입니다.
diabetes.LOW=당뇨병 저위험군입니다.

설문_다시하기=설문 다시하기
나의_설문_목록=나의 설문 목록

SocialType.KAKAO=카카오
SocialType.NAVER=네이버
